# CiceroneDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ciceronedemo/: App.kt  BaseFragment.kt  ChainHolder.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/android/ciceronedemo/di/components/: AppComponent.kt
app/src/main/java/com/example/android/ciceronedemo/di/modules/: CiceroneModule.kt  VMModule.kt
app/src/main/java/com/example/android/ciceronedemo/di/viewmodel/: VMModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/android/ciceronedemo/ui/base/: BaseActivity.kt  BaseFragment.kt  ChainHolder.kt
app/src/main/java/com/example/android/ciceronedemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/android/ciceronedemo/ui/selection/: SelectionFragment.kt  SelectionViewModel.kt
app/src/main/java/com/example/android/ciceronedemo/ui/simple/: SimpleNavigationArgs.kt  SimpleNavigationFragment.kt  SimpleNavigationViewModel.kt
app/src/main/java/com/example/android/ciceronedemo/util/: ArgumentExtension.kt  Extensions.kt
app/src/main/res/layout/: base_activity.xml  fragment_simple_navigation.xml  main_activity.xml  selection_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
